<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Liquor - Hendricks</title>
	<!-- Normalize CSS -->
	<link rel="stylesheet" href="css/normalize.css" />
	<!-- My Styles -->
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body id="hendricks">
<header>
    <div class="liquor-label">Hendricks</div>
	<nav>
		<ul>
			<li><a href="index.html">Jack Daniels</a></li>
			<li><a href="kraken.html">Kraken</a></li>
			<li><a class="active" href="hendricks.html">Hendrick's</a></li>
		</ul>
	</nav>
</header>

<section>
	<h1>Hendricks</h1>
	<p>Is a legendary sea monster of giant size that is said to dwell off the coasts of Norway and Greenland. A number of authors over the years have postulated that the legend originated from sightings of giant squids that may grow to 12–15 meters (40–50 feet) in length, despite the fact that the creature in the original tales was not described as having tentacles and more closely resembled a whale or crab. The sheer size and fearsome appearance attributed to the kraken have made it a common ocean-dwelling monster in various fictional works.</p>
</section>


</body>
</html>
